body {
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}
.container {
    width: 90vw;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header img {
    width: 60px;
    margin-bottom: 10px;
}
.header h1 {
    margin: 0;
    font-size: 24px;
}
.header p {
    margin: 0;
    font-size: 14px;
    color: gray;
}
.section {
    margin-bottom: 20px;
}
.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}
.details-table {
    display: flex;
    gap: 20px;
    width: 100%;
}
.details-table .left, .details-table .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details-table th {
    background-color: rgb(94 94 94);
    color: white;
    /* height: 25px; */
    width: 160px;
    display: flex;
    align-items: center;
    padding-left: 4px;
}
.details-table td {
    width: 160px;
    padding-left: 4px;
    background-color: rgb(225, 225, 225);
}
.entity {
    font-weight: bold;
    width: 200px;
}
.image-container img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 885px) {
    .details-table {
        flex-direction: column;
        position: relative;
    }
    .details-table .left, .details-table .right {
        width: 100%;
    }
    .image-container {
        /* margin-top: 20px; */
        text-align: center;
    }
    .image-container img {
        width: 80px;
        height: 80px;
    }
    tr{
        display: flex;
        flex-direction: column;
    }
    .image-container{
        position: absolute;
        top: 10%;
        right: 2%;
    }
    .left div{
        width: 50%;
    }

   
}

/* Keep image to the side on desktop */
@media (min-width: 769px) {
    .details-table .left, .details-table .right {
        width: 48%;
    }
    .image-container {
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
    }
    tr{
        display: flex;
    }
    
}
@media (min-width: 885px) and (max-width: 1400px) {
    tr{
        flex-direction: column;
    }
   
}

/* payment css */


.payment-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.payment-section {
    width: 45%;
}

.payment-container h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

.payment-container p {
    margin: 8px 0;
    color: #555;
    font-size: 14px;
}

.payment-container span {
    color: #000;
}

.payment-container .highlight{
    color: #4747d0;
    font-size: 17px;
    font-weight: bold;
}
